{
  "name": "manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/electron main.js",
    "web": "./node_modules/.bin/lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "1.7.9",
    "lite-server": "2.3.0"
  },
  "dependencies": {
    "materialize-css": "0.100.2"
  }
}
